REACT_APP_API_URL=
REACT_APP_ETHEREUM_NODE_WSS_URL=
REACT_APP_MAX_PRODUCT_QUANTITY=

REACT_APP_AWS_ACCESS_KEY_ID=AKIA56CGEHVG7LUB5WPP
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET_NAME=cart-web-admin