MNEMONIC=suggest wealth here poem yes area dope recipe fresh hard welcome rent
PROVIDER_URL=wss://rinkeby.infura.io/ws/v3/972cedb404854169847a6ecff2d82ee5
APIETHERSCAN=SF11AVQ7TDZ2BKUYG1ENNI7CCDDBSSMGV2

