#MNEMONIC=choose vibrant quote furnace goose goat spread oblige thank scissors stumble segment
PROVIDER_URL=wss://rinkeby.infura.io/ws/v3/7480cbb73c7d4bd4933527b0de354d85
API_URL=https://elite.looklabs.xyz